"C:\Users\usuario\Downloads\Cafe\Cafeteria\MenuManager.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Mozo.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoVenta.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\TurnoMenu.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoMesa.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Menu.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\main.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MesaMenu.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoCliente.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ClienteMenu.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Venta.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Cliente.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\TurnoManager.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Turno.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoMenu.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MesaManager.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\StockManager.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoTurno.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MenuMenu.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoMozo.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MenuMenu.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Turno.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Mesa.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ClienteManager.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MozoManager.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MozoMenu.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MozoMenu.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MozoManager.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Cliente.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Fecha.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoVenta.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoMenu.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\StockManager.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Menu.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoMesa.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Venta.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ClienteManager.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\TurnoMenu.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoTurno.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Mozo.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\TurnoManager.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MesaMenu.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoStock.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ClienteMenu.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Mesa.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoMozo.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MenuManager.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoCliente.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\MesaManager.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Stock.h"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\ArchivoStock.cpp"
"C:\Users\usuario\Downloads\Cafe\Cafeteria\Stock.cpp"
